# BakingApp

app/: build.gradle
app/src/androidTest/java/com/scoproject/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scoproject/bakingapp/: BakingApp.java  MainActivity.java
app/src/main/java/com/scoproject/bakingapp/adapter/: IngredientAdapter.java  ReceipeAdapter.java  StepAdapter.java
app/src/main/java/com/scoproject/bakingapp/api/: ApiResponse.java  ApiWrapper.java  BaseApiResponse.java  ErrorResponse.java  NetworkService.java
app/src/main/java/com/scoproject/bakingapp/data/: Baking.java  Ingredient.java  Receipe.java  Step.java
app/src/main/java/com/scoproject/bakingapp/di/component/: AppComponent.java
app/src/main/java/com/scoproject/bakingapp/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/scoproject/bakingapp/di/scope/: ActivityScope.java
app/src/main/java/com/scoproject/bakingapp/repository/: BaseRepository.java  MainRepository.java
app/src/main/java/com/scoproject/bakingapp/ui/activity/detailstep/: DetailStepActivity.java  DetailStepContract.java  DetailStepPresenter.java
app/src/main/java/com/scoproject/bakingapp/ui/activity/home/: HomeActivity.java  HomeComponent.java  HomeContract.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/scoproject/bakingapp/ui/activity/step/: StepActivity.java  StepComponent.java  StepContract.java  StepModule.java  StepPresenter.java
app/src/main/java/com/scoproject/bakingapp/ui/fragment/: ReceipeContract.java  ReceipeFragment.java  ReceipePresenter.java
app/src/main/java/com/scoproject/bakingapp/ui/fragment/detailstep/: DetailStepFragment.java  DetailStepFragmentContract.java  DetailStepFragmentPresenter.java
app/src/main/java/com/scoproject/bakingapp/ui/fragment/receipe/: ReceipeContract.java  ReceipeFragment.java  ReceipePresenter.java
app/src/main/java/com/scoproject/bakingapp/ui/fragment/step/: StepContract.java  StepFragment.java  StepFragmentContract.java  StepFragmentPresenter.java  StepPresenter.java
app/src/main/java/com/scoproject/bakingapp/ui/home/: HomeActivity.java  HomeComponent.java  HomeContract.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/scoproject/bakingapp/utils/: Constants.java  CustomCallAdapterFactory.java  CustomResourceSubscriber.java  FlowableCallAdapter.java  Helper.java
app/src/main/java/com/scoproject/bakingapp/vo/: Resource.java  Status.java
app/src/main/res/layout/: activity_detail_step.xml  activity_home.xml  activity_main.xml  activity_step.xml  fragment_detail_step.xml  fragment_master_list.xml  fragment_receipe.xml  fragment_step.xml  item_ingredient.xml  item_receipe.xml  item_step.xml
app/src/main/res/layout-w900dp/: fragment_step.xml
app/src/test/java/com/scoproject/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
